# Oculus

./: build.gradle  gradle.properties
glsl-relocated/: build.gradle
src/main/java/io/github/douira/glsl_transformer/: GLSLLexer.interp  GLSLLexer.java  GLSLLexer.tokens  GLSLParser.interp  GLSLParser.java  GLSLParserBaseListener.java  GLSLParserBaseVisitor.java  GLSLParserListener.java  GLSLParserVisitor.java
src/main/java/net/coderbot/batchedentityrendering/impl/: FullyBufferedMultiBufferSource.java  SegmentedBufferBuilder.java
src/main/java/net/coderbot/batchedentityrendering/mixin/: MixinDebugScreenOverlay.java  MixinLevelRenderer_EntityListSorting.java
src/main/java/net/coderbot/iris/: Iris.java  Oculus.java
src/main/java/net/coderbot/iris/block_rendering/: BlockMaterialMapping.java
src/main/java/net/coderbot/iris/colorspace/: ColorSpaceComputeConverter.java  ColorSpaceFragmentConverter.java
src/main/java/net/coderbot/iris/mixin/: MixinGameRenderer.java  MixinGlStateManager_DepthColorOverride.java  MixinGlStateManager_FramebufferBinding.java  MixinItemBlockRenderTypes.java  MixinLevelRenderer.java  MixinParticleEngine.java  MixinProgramType.java  MixinRenderSystem.java  MixinShaderInstance.java  MixinWindow.java
src/main/java/net/coderbot/iris/pipeline/: DeferredWorldRenderingPipeline.java  ShadowRenderer.java
src/main/java/net/coderbot/iris/vertices/: NormI8.java
src/main/java/net/irisshaders/iris/: Iris.java  Oculus.java
src/main/resources/: mixins.oculus.compat.sodium.json  mixins.oculus.fixes.maxfpscrash.json  mixins.oculus.json  oculus-batched-entity-rendering.mixins.json
src/main/resources/assets/iris/lang/: cs_cz.json  de_de.json  en_pt.json  en_ud.json  en_us.json  es_ar.json  es_es.json  et_ee.json  fa_ir.json  fi_fi.json  hu_hu.json  it_it.json  ja_jp.json  ko_kr.json  lol_us.json  nl_nl.json  pl_pl.json  pt_br.json  ru_ru.json  sk_sk.json  th_th.json  tr_tr.json  ua_ua.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
src/sodiumCompatibility/resources/: mixins.oculus.compat.sodium.json
(+139 files in other folders)
